
## Common
#################################################################################################
# 콘솔에 색 입히기
spring.output.ansi.enabled = always


## Web ContextRootPath and PortNumber Settings
#################################################################################################
server.servlet.context-path=/
server.port=7061

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:key/keystore.p12
server.ssl.key-store-password=avad7061!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=nationalsciencemuseum-ssl


## Thymeleaf
#################################################################################################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0


## spring-boot-devtools
#################################################################################################
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


## DB
#################################################################################################
# MySQL Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url = jdbc:mysql://localhost:3306/nationalsciencemuseum?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# DB username / userPassword
spring.datasource.username = root
spring.datasource.password = avad2458


## JPA
#################################################################################################
# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto = update
# 영속성컨텍스트 범위 한정
spring.jpa.open-in-view = false

# JPA Show Query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace

# Show Query Parameter(p6spy)
decorator.datasource.p6spy.enable-logging = false


## JACKSON
#################################################################################################
# not parsing null data
spring.jackson.default-property-inclusion = NON_NULL


## Multipart
#################################################################################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=100MB

# Max Request Size
spring.servlet.multipart.max-request-size=115MB

## File Storage Properties
file.upload.faq.xml.path=D:/1_project/NDS/NationalScienceMuseum/upload/faq/xml

