
## Logback
#################################################################################################
logging.level.root = info
log.config.path = D:/avad_workspace_intellij/nationalScienceMuseum_log
log.config.filename = application_log
error.log.config.filename = error_log