
## Logback
#################################################################################################
logging.level.root = info
log.config.path = /server/web/log
log.config.filename = application_log
error.log.config.filename = error_log